<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="de256067f3c742c0943cb9253bcd0741" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="Model.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Acciones" Width="1.5" PointX="8.25" PointY="34.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Adopcions" Width="1.5" PointX="7.5" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Animals" Width="1.5" PointX="5.25" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Apadrinamientoes" Width="1.5" PointX="10.5" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetRoles" Width="1.5" PointX="7.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUserClaims" Width="1.5" PointX="12.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUserLogins" Width="1.5" PointX="12.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUsers" Width="1.5" PointX="10" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AtencionMedicas" Width="1.5" PointX="10.5" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Barrios" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Direccions" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Especies" Width="1.5" PointX="0.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EstadoAdopcions" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EstadoApadrinamientoes" Width="1.5" PointX="8.25" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FilePaths" Width="1.5" PointX="7.5" PointY="31" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Files" Width="1.5" PointX="7.5" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Incidentes" Width="1.5" PointX="5.25" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Localidads" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Personas" Width="1.5" PointX="5.25" PointY="26.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ProductoVeterinarias" Width="1.5" PointX="8.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Provincias" Width="1.5" PointX="1.5" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Razas" Width="1.5" PointX="3" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RegistroAcciones" Width="1.5" PointX="10.5" PointY="27.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Tamanios" Width="1.5" PointX="3" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TipoAdopcions" Width="1.5" PointX="5.25" PointY="31.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TipoIncidentes" Width="1.5" PointX="3" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Veterinarias" Width="1.5" PointX="8.25" PointY="6.875" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_dbo_RegistroAcciones_dbo_Acciones_accionesId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Adopcions_dbo_Animals_animalId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Adopcions_dbo_Direccions_direccionId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Adopcions_dbo_EstadoAdopcions_estadoAdopcionId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Adopcions_dbo_Personas_empleadoId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Adopcions_dbo_Personas_voluntarioId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Adopcions_dbo_TipoAdopcions_tipoAdopcionId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Animals_dbo_Especies_especieID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Animals_dbo_Razas_razaId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Animals_dbo_Tamanios_tamanioId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Apadrinamientoes_dbo_Animals_animalId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_AtencionMedicas_dbo_Animals_animalId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_FilePaths_dbo_Animals_animalId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Files_dbo_Animals_animalId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Apadrinamientoes_dbo_EstadoApadrinamientoes_estadoApadrinamientoId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Apadrinamientoes_dbo_Personas_empleadoId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Apadrinamientoes_dbo_Personas_voluntarioId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_AtencionMedicas_dbo_ProductoVeterinarias_productoVeterinariaId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_AtencionMedicas_dbo_Veterinarias_veterinariaId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Barrios_dbo_Localidads_localidadId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Direccions_dbo_Barrios_barrioId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Personas_dbo_Direccions_direccionId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Razas_dbo_Especies_especieID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Files_dbo_Incidentes_Incidente_Id" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Incidentes_dbo_Razas_razaId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Incidentes_dbo_Tamanios_tamanioId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Incidentes_dbo_TipoIncidentes_tipoIncidenteId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Localidads_dbo_Provincias_provinciaId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_RegistroAcciones_dbo_Personas_personaId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>