<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="40a76201b56445819d065a760078b932" Name="Diagram1">
        <EntityTypeShape EntityType="Model1.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Acciones" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Adopcions" Width="1.5" PointX="10.5" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Animals" Width="1.5" PointX="5.25" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Apadrinamientoes" Width="1.5" PointX="7.5" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.AspNetRoles" Width="1.5" PointX="7.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.AspNetUserClaims" Width="1.5" PointX="12.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.AspNetUserLogins" Width="1.5" PointX="12.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.AspNetUsers" Width="1.5" PointX="10" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.AtencionMedicas" Width="1.5" PointX="13.5" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Barrios" Width="1.5" PointX="6" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Direccions" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Especies" Width="1.5" PointX="0.75" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.EstadoAdopcions" Width="1.5" PointX="8.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.EstadoApadrinamientoes" Width="1.5" PointX="5.25" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.EstadoIncidentes" Width="1.5" PointX="6" PointY="27.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.FileIncidentes" Width="1.5" PointX="9.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.FilePaths" Width="1.5" PointX="7.5" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Files" Width="1.5" PointX="7.5" PointY="33.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Incidentes" Width="1.5" PointX="8.25" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Localidades" Width="1.5" PointX="3.75" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Paises" Width="1.5" PointX="1.5" PointY="27.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Personas" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.ProductoVeterinarias" Width="1.5" PointX="11.25" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Provincias" Width="1.5" PointX="1.5" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Razas" Width="1.5" PointX="3" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.RegistroAcciones" Width="1.5" PointX="7.5" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Tamanios" Width="1.5" PointX="3" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.TipoAdopcions" Width="1.5" PointX="8.25" PointY="26.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.TipoIncidentes" Width="1.5" PointX="6" PointY="37.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Veterinarias" Width="1.5" PointX="11.25" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.InformeIncidencias" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="Model1.FK_dbo_RegistroAcciones_dbo_Acciones_accionesId" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK_dbo_Adopcions_dbo_Animals_animalId" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK_dbo_Adopcions_dbo_Direccions_direccionId" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK_dbo_Adopcions_dbo_EstadoAdopcions_estadoAdopcionId" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK_dbo_Adopcions_dbo_Personas_empleadoId" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK_dbo_Adopcions_dbo_Personas_voluntarioId" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK_dbo_Adopcions_dbo_TipoAdopcions_tipoAdopcionId" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK_dbo_Animals_dbo_Especies_especieID" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK_dbo_Animals_dbo_Razas_razaId" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK_dbo_Animals_dbo_Tamanios_tamanioId" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK_dbo_Apadrinamientoes_dbo_Animals_animalId" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK_dbo_AtencionMedicas_dbo_Animals_animalId" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK_dbo_FilePaths_dbo_Animals_animalId" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK_dbo_Files_dbo_Animals_animalId" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK_dbo_Apadrinamientoes_dbo_EstadoApadrinamientoes_estadoApadrinamientoId" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK_dbo_Apadrinamientoes_dbo_Personas_empleadoId" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK_dbo_Apadrinamientoes_dbo_Personas_voluntarioId" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK_dbo_AtencionMedicas_dbo_ProductoVeterinarias_productoVeterinariaId" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK_dbo_AtencionMedicas_dbo_Veterinarias_veterinariaId" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK_dbo_Barrios" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK_dbo_Incidentes_dbo_Barrios_barrioId" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK_dbo_Personas_dbo_Direccions_direccionId" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK_dbo_Razas_dbo_Especies_especieID" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK_dbo_Incidentes_dbo_EstadoIncidentes_estadoIncidenteId" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK_dbo_Incidentes_dbo_Personas_voluntarioId" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK_dbo_Incidentes_dbo_Razas_especieId" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK_dbo_Incidentes_dbo_Razas_razaId" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK_dbo_Incidentes_dbo_Tamanios_tamanioId" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK_dbo_Incidentes_dbo_TipoIncidentes_tipoIncidenteId" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK_dbo_provincias" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK_dbo_paises" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK_dbo_RegistroAcciones_dbo_Personas_personaId" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>